version: '3.1'
services:
  travel-admin:
    restart: always
    image: 192.168.219.128:5000/travel-admin
    container_name: travel-admin
    ports:
      - 8084:8084
    networks:
      - admin_network


networks:
  admin_network: